<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>JJ SchraderBachaar Projects</title>
    <script src="https://kit.fontawesome.com/abde2d8387.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <img src="assets/bg.jpg" id="bg">
        <img src="assets/moon.png" id="moon">
        <img src="assets/mountain.png" id="mtn">
        <img src="assets/road.png" id="road">
        <h2 id="text">Projects</h2>

    </section>
    <br>
    <br>
    <br>

    <div class="container">

        <!-- First row-->
        <div class="row">
            <!-- third col-->
            <div class="col-sm-3">
                <div class="row"><a href="https://github.com/schraderbachar/beatMixer" target="_blank"></a>
                </div>
                <h2 class="proj-text">Beat Mixer<a href="https://github.com/schraderbachar/beatMixer" target="_blank"><i
                            class="fab fa-github"></i></a></h2>

                <hr>

                <div>

                    <h6 class="proj-text ">Web App beat maker.
                        Five sound inputs. Synth functionality. Preset functionality.</h6>

                </div>
            </div>


            <!--First card-->
            <div class="col-sm-3">

                <div class="row"><a href="https://github.com/schraderbachar/List-Generator-wReact" target="_blank"></a>
                </div>
                <h2 class="proj-text">List Tracker<a href="https://github.com/schraderbachar/List-Generator-wReact"
                        target="_blank"><i class="fab fa-github"></i></a></h2>

                <hr>

                <div>

                    <h6 class="proj-text">Web App with various lists and various items in them. Put all your
                        tasks into one site- To Dos, Reminders, List for Dinner on Saturday, Grocery List
                        etc.
                    </h6>

                </div>
            </div>
            <!--Second card-->
            <div class="col-sm-3">

                <div class="row"><a href="https://github.com/schraderbachar/Gym-Exercise-Generator" target="_blank"></a>
                </div>
                <h2 class="proj-text">Rutina del Gymansio<a
                        href="https://github.com/schraderbachar/Gym-Exercise-Generator" target="_blank"><i
                            class="fab fa-github"></i></a></h2>

                <hr>

                <div class="projects-info">

                    <h6 class="proj-text">Gym Routine Tracker. Spanish UI. Add exercies, mark them as
                        completed,
                        or delete them. Locally stores lists so you dont have to keep the ta open all the
                        time.
                    </h6>


                </div>
            </div>
            <!--Third Card-->
            <div class="col-sm-3">


                <h2 class="proj-text">Weightroom<a href="https://github.com/schraderbachar/weightroom"
                        target="_blank"><i class="fab fa-github"></i></a>
                </h2>


                <hr>

                <div>

                    <h6 class="proj-text">Weigthroom Web App. Allows you to
                        create a user that
                        can
                        have
                        certain
                        exercsies to them. Edit user and edit exercise functionality. Implented using
                        MERN
                        Stack.
                    </h6>


                </div>
            </div>

        </div>

    </div>




    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mtn = document.getElementById("mtn");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', () => {
            var value = window.scrollY;

            bg.style.top = value * .5 + 'px';
            moon.style.left = -value * .5 + 'px';
            mtn.style.top = -value * .15 + 'px';
            road.style.top = value * .15 + 'px';
            text.style.top = value * 1 + 'px';
        });

    </script>
</body>

</html>